# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  config.vm.box = "ubuntu/disco64"
  config.vm.provision :shell, path: "Vagrant/bootstrap.sh"

  config.vm.provider :virtualbox do |p|
     p.customize ['modifyvm', :id, '--memory', '2048', '--ioapic', 'on']
  end

  config.vm.network "private_network", ip: "192.168.33.111"

end

load 'Vagrant/LocalVagrantfile'